/*
*浙江理工大学计算机协会
*严禁直接复制提交
*作弊行为将会被ACM校队禁止入队 
*@Author:   STZG
*@Language: C
*@Time:     2019年7月28日 
*/
/*======================================代码开始=====================================*/ 
#include <stdio.h>
int main()
{
    printf("%.1f\n",8/5.0);
    return 0;
}
/*======================================代码结束=====================================*/ 
/*
*同1004，直接替换即可 
*在C语言里2个整数相除结果还是整数，8除以5是1.5因为保留整数部分，所以结果是1拉
*8除以5.0结果才是1.6
*只有浮点数参与运算时，运算过程才会实数的运算方式 
*%d是控制输出的格式控制符
*%d 输出整数
*%f 输出带小数的数（浮点数）
*%.1f保留一位小数
*%.2f保留两位小数
*/
